# -*- coding: utf-8 -*-
# Упражнение 1. Сообщения об ошибках

v0 = 5       # Начальная скорость
g = 9.81     # Ускорение свободного падения
t = 0.6      # Время

y = v0*t - (1.0/2)*g*t**2

print y

# при удалении '#', '=', замены "print" на "pint" возникает ошибка "invalid syntax"
# при y = v0*t ответ: y = 3
# "print x" - name 'x' is not defined
# "y = v0*t - (1/2)*g*t**2" - ответ: y = 3.