# -*- coding: utf-8 -*-
# Упражнение 14. Игра 21

from random import randint

S = 0
S += randint(0, 10)
f = 0
print "Ваше стартовое значение = %d" % (S)
f = raw_input("Введите Y для генерации ещё одного числа или любой другой символ для прекращения игры: ")
while f == 'Y':
	if S > 21:
		f = 'N'
	else:
		S += randint(0, 10)
		print "Ваше текущее значение - %d" % (S)
		f = raw_input("Введите Y для генерации ещё одного числа или любой другой символ для прекращения игры: ")


if S > 21:
	print "Вы проиграли! Ваш результат = %d" % (S)
elif S == 21:
	print "Поздравляем! Вы победили и набрали 21 очко!"
else:
	print "Ваш результат = %d" % (S)